listener 8883 0.0.0.0
cafile /etc/mosquitto/ca_certificates/lampi_ca.crt
certfile /etc/mosquitto/certs/lampi_mqtt_server.crt
keyfile /etc/mosquitto/certs/lampi_mqtt_server.key
tls_version tlsv1.2
require_certificate true
use_identity_as_username true


listener 50002 0.0.0.0
protocol websockets
cafile /etc/mosquitto/ca_certificates/lampi_ca.crt
certfile /etc/mosquitto/certs/lampi_mqtt_server.crt
keyfile /etc/mosquitto/certs/lampi_mqtt_server.key
tls_version tlsv1.2

listener 1883 127.0.0.1

